<template>
  <view class="content">
    <view class="replease">
      <view class="selectItem" data-page="postjob" @tap="navigator">
        <view class="module">
          <image mode="aspectFit" src="https://bbs.cehome.com/wxApp/jobResume/imgs/job.svg"/>
        </view>
        <text>我是老板，发布职位</text>
      </view>
      <view class="selectItem" data-page="postResume" @tap="navigator">
        <view class="module">
          <image src="https://bbs.cehome.com/wxApp/jobResume/imgs/resume.svg"/>
        </view>
        <text>我是机手，发布简历</text>
      </view>
    </view>

    <block wx:if="{{!isClose}}">
      <LoginMode :isClose.sync="isClose"/>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'
import LoginMode from '../components/LoginMode'
import userAuthorization from '../components/userAuthorization'
import request from '../common/request.js'
import { connect } from 'wepy-redux'

@connect({
  state(state) {
    return state
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  components = {
    LoginMode,
    userAuthorization
  }

  // mixins = [mixins];

  data = {
    auditStatus: 0,
    resumeId: '',
    isClose: true
  }
  watch = {
    state() {
      this.getEditorData(this.state.login.userInfo.uid)
    }
  }
  methods = {
    navigator(e) {
      var loginStatus = this.state.login.status
      if (loginStatus == 'success') {
        var page = e.currentTarget.dataset.page
        var action = page == 'postjob' ? '发布职位' : '发布简历'
        this.$parent.sensorsPublic.RelatedBurialPoint('点击发布选项', action)

        // 未审核简历限制
        if (this.auditStatus == 1 && page != 'postjob') {
          wx.showToast({
            title: '简历正在审核中，暂不能重新发布',
            icon: 'none',
            duration: 4000
          })
        } else if (this.resumeId && page != 'postjob') {
          wx.navigateTo({
            url: `${page}?type=editor&id=${escape(this.resumeId)}`
          })
        } else {
          wx.navigateTo({
            url: page
          })
        }
      } else {
        this.isClose = false
        this.$apply()
      }
    }
  }
  onShow() {
    this.$parent.sensorsPublic.autoTrackPageShow('发布选项页')

    // var that = this;
    if (this.state.login.userInfo) {
      // 简历状态检验
      this.getEditorData(this.state.login.userInfo.uid)
    }
  }
  // 刷新
  onPullDownRefresh() {
    setTimeout(() => {
      wx.stopPullDownRefresh()
    }, 2e3)

    if (this.state.login.userInfo) {
      // 简历状态检验
      this.getEditorData(this.state.login.userInfo.uid)
    }
  }

  getEditorData(id) {
    // 获取简历
    request
      .cehomeRequest(request.Api.myResumeList(), { userId: id }, 'POST')
      .then(res => {
        if (res.data.ret == '0') {
          this.auditStatus = res.data.data.auditStatus
          this.resumeId = res.data.data.id
          wx.setStorage({
            key: 'myResumeEditorData',
            data: JSON.stringify(res.data.data)
          })
          this.$apply()
        }
      })
  }
}
</script>

<style lang="less" scoped>
.content {
  height: 100vh;
  .replease {
    display: flex;
    // height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 140rpx;
    .selectItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      .module {
        // width: 112rpx;
        // height: 112rpx;
        // border-radius: 50%;
        margin-bottom: 24rpx;
        // background-color: #f3f3f3;
        image {
          width: 120rpx;
          height: 120rpx;
        }
      }
      text {
        font-size: 24rpx;
        color: #9ea4af;
        letter-spacing: 0.21rpx;
      }
    }
  }
}
</style>
