<template>
  <view>
    <view class="QinputItem">
      <view>
        <text class="label">营业执照名称</text>
        <text class="dian">:</text>
        <input
          type="text"
          value="{{QsubmitParams[2].companyBusinessLicenseName}}"
          data-name="companyBusinessLicenseName"
          bindinput="inputTextFun"
          placeholder="请输入营业执照名称"
          placeholder-style="font-size: 28rpx;color: #9EA4AF;letter-spacing: 0.17rpx;"/>
      </view>
    </view>
    <view class="QinputItem">
      <view>
        <text class="label">社会信用代码</text>
        <text class="dian">:</text>
        <input
          type="text"
          value="{{QsubmitParams[2].companySocialCreditCode}}"
          data-name="companySocialCreditCode"
          bindinput="inputTextFun"
          placeholder="请输入统一社会信用代码"
          placeholder-style="font-size: 28rpx;color: #9EA4AF;letter-spacing: 0.17rpx;"/>
      </view>
    </view>
    <view class="uploadID">
      <view class="item">
        <text class="title">企业营业执照副本照片或扫描图片</text>
      <text class="desc">请确保证件<text>完整，编号，文字，照片</text>均清晰可见</text>
      <view
        class="uploadArea"
        data-select="companyBusinessLicensePhoto"
        @tap="chooseImage"
      >
        <image class="imageBg" mode="aspectFit"
          src="{{QsubmitParams[2].companyBusinessLicensePhoto ? QsubmitParams[2].companyBusinessLicensePhoto : showData.companyBusinessLicensePhoto}}"/>
        <text class="addImage"></text>
      </view>
      </view>
    </view>
    <view class="QinputItem">
      <view>
        <text class="label">法定代表人姓名</text>
        <text class="dian">:</text>
        <input
          type="text"
          value="{{QsubmitParams[2].companyLegalPersonName}}"
          data-name="companyLegalPersonName"
          bindinput="inputTextFun"
          placeholder="请输入法定代表人姓名"
          placeholder-style="font-size: 28rpx;color: #9EA4AF;letter-spacing: 0.17rpx;"/>
      </view>
    </view>
    <view class="uploadID">
      <text class="title">上传法人代表身份证正反面照片或扫描图</text>
      <text class="desc">请确保您的二代身份证处于有效期内</text>
      <view class="bUpId">
        <view
          class="uploadArea"
          data-select="companyLegalPersonIdphotoPositive"
          @tap="chooseImage"
        >
          <image class="imageBg" mode="aspectFit"
            src="{{QsubmitParams[2].companyLegalPersonIdphotoPositive ? QsubmitParams[2].companyLegalPersonIdphotoPositive : showData.companyLegalPersonIdphotoPositive}}"
          />
          <text class="addImage"></text>
        </view>
        <view
          class="uploadArea"
          data-select="companyLegalPersonIdphotoNegative"
          @tap="chooseImage"
        >
          <image class="imageBg" mode="aspectFit"
          src="{{QsubmitParams[2].companyLegalPersonIdphotoNegative ? QsubmitParams[2].companyLegalPersonIdphotoNegative : showData.companyLegalPersonIdphotoNegative}}"/>
          <text class="addImage"></text>
        </view>
      </view>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.component {
  props = {
    QsubmitParams: {
      twoWay: true
    },
    showData: {
      twoWay: true
    }
  }
  data = {}
  onLoad() {}

  methods = {
    // 输入
    inputTextFun(e) {
      let submitType = e.currentTarget.dataset.name
      let value = e.detail.value
      this.$emit('editorData', 2, submitType, value)
    },
    // 上传图片
    chooseImage(e) {
      this.$emit('chooseImage', 2, e.currentTarget.dataset.select)
    }
  }
}
</script>

<style lang="less" scoped>
.QinputItem {
  display: flex;
  padding-left: 40rpx;
  view {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 26rpx 0;
    align-items: center;
    border-bottom: 1rpx solid rgba(220, 226, 238, 0.6);
    .label {
      display: inline-block;
      height: 40rpx;
      flex-shrink: 0;
      text-align: justify;
      color: #9ea4af;
      vertical-align: top;
      letter-spacing: 0.25rpx;
      font-size: 28rpx;
      color: #6a6a77;
    }
    .dian {
      display: flex;
      flex-wrap: wrap;
      letter-spacing: 0.25rpx;
      padding-right: 40rpx;
      font-size: 28rpx;
      color: #6a6a77;
    }
    input {
    }
    .sex {
      display: inline-block;
      width: 133rpx;
      height: 60rpx;
      margin-right: 40rpx;
      text-align: center;
      line-height: 60rpx;
      border: 1rpx solid rgba(158, 164, 175, 0.6);
      border-radius: 55rpx;
      font-size: 28rpx;
      color: #4a4a53;
      letter-spacing: 0.17rpx;
      &.active {
        background: #3b6afb;
        color: #ffffff;
      }
    }
  }
}
.uploadID {
  padding: 30rpx 0 0 30rpx;
  .item {
    border-bottom: 1rpx solid rgba(220, 226, 238, 0.6);
    padding-bottom: 30rpx;
  }
  .title {
    display: inline-block;
    width: 100%;
    font-size: 28rpx;
    color: #6a6a77;
    letter-spacing: 0.25rpx;
  }
  .desc {
    display: inline-block;
    font-size: 24rpx;
    color: #9ea4af;
    letter-spacing: 0.17rpx;
    line-height: 33rpx;
    padding-bottom: 35rpx;
    text {
      color: #ff4757;
    }
  }
  .bUpId {
    display: flex;
    flex-direction: row;
  }

  .uploadArea {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200rpx;
    height: 200rpx;
    margin-right: 40rpx;
    border: 3rpx dashed #ff5b3e;
    position: relative;
    .imageBg {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }
    .addImage {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      &::before {
        content: '\52a0';
        font-family: 'TieJia';
        color: #ff5b3e;
        font-size: 50rpx;
      }
    }
  }
  .examples {
    display: flex;
    flex-direction: row;
    padding-top: 42rpx;
    .left {
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      view {
        display: flex;
        flex-direction: row;
        align-items: center;
        .biao {
          &::before {
            display: inline-block;
            content: '\e613';
            display: block;
            font-family: 'TieJia';
            font-size: 20rpx;
            vertical-align: middle;
          }
        }
        text {
          display: inline-block;
          padding: 10rpx 0 10rpx 10rpx;
          font-size: 26rpx;
          color: #4a4a53;
          letter-spacing: 0.23rpx;
          text-align: left;
        }
      }
    }
  }
}
</style>
