<template>
  <view>
    <view class="inputItem">
      <view>
        <text class="label">姓名</text>
        <text class="dian">:</text>
        <input
          type="text"
          value="{{submitParams[1].personalName}}"
          data-type="personalName"
          bindinput="inputTextFun"
          placeholder="请输入您的真实姓名"
          placeholder-style="font-size: 28rpx;color: #9EA4AF;letter-spacing: 0.17rpx;"/>
      </view>
    </view>
    <view class="inputItem">
      <view>
        <text class="label">性别</text>
        <text class="dian">:</text>
        <repeat for="{{sex}}" key="index" data-index="index" item="item">
          <text
          class="sex {{item.className}}"
          data-index="{{index}}"
          data-sex="{{item.label}}"
          @tap="sexChange"
        >{{item.label}}</text>
        </repeat>
      </view>
    </view>
    <view class="inputItem">
      <view>
        <text class="label">证件号</text>
        <text class="dian">:</text>
        <input type="idcard"
          maxlength="18"
          value="{{submitParams[1].personalIdentityNumber}}"
          data-type="personalIdentityNumber"
          bindinput="inputTextFun"
          placeholder="请输入您的有效身份证件号"
          placeholder-style="font-size: 28rpx;color: #9EA4AF;letter-spacing: 0.17rpx;"/>
      </view>
    </view>
    <view class="uploadID">
      <text class="title">点击上传手持身份证正面合影照片</text>
      <view class="examples">
        <view
          class="left uploadArea"
          data-select="personalPhoto"
          @tap="chooseImage"
        >
            <image class="imageBg" mode="aspectFit" src="{{submitParams[1].personalPhoto ? submitParams[1].personalPhoto : showData.personalPhoto}}"/>
            <text class="addImage"></text>
        </view>
        <view class="right">
          <view>
            <view class="biao"></view>
            <text>五官清晰</text>
          </view>
          <view>
            <view class="biao"></view>
            <text>身份证信息清晰可见</text>
          </view>
          <view>
            <view class="biao"></view>
            <text>完整露出双手双肘</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.component {
  props = {
    submitParams: {
      twoWay: true
    },
    showData: {
      twoWay: true
    }
  }
  data = {
    sex: [
      { className: 'active', label: '男', value: 1 },
      { className: '', label: '女', value: 2 }
    ]
  }
  onLoad() {}

  methods = {
    // 选择性别
    sexChange(e) {
      var index = e.currentTarget.dataset.index
      var sexLabel = e.currentTarget.dataset.sex
      this.submitParams.sex = sexLabel

      var sex = this.sex.map((item, i) => {
        if (index == i) {
          return {
            ...item,
            className: 'active'
          }
        } else {
          return {
            ...item,
            className: ''
          }
        }
      })
      this.sex = sex
      this.$emit('editorData', 1, 'personalSex', this.sex[index].value)
      this.$apply()
    },
    // 输入
    inputTextFun(e) {
      let submitType = e.currentTarget.dataset.type
      let value = e.detail.value
      this.$emit('editorData', 1, submitType, value)
    },
    // 上传图片
    chooseImage(e) {
      this.$emit('chooseImage', 1, e.currentTarget.dataset.select)
    }
  }
}
</script>

<style lang="less" scoped>
.inputItem {
  display: flex;
  padding-left: 40rpx;
  view {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 26rpx 0;
    align-items: center;
    border-bottom: 1rpx solid rgba(220, 226, 238, 0.6);
    .label {
      display: inline-block;
      width: 114rpx;
      height: 40rpx;
      flex-shrink: 0;
      text-align: justify;
      color: #9ea4af;
      vertical-align: top;
      letter-spacing: 0.25rpx;
      font-size: 28rpx;
      color: #6a6a77;
      overflow: hidden;
      &:after {
        content: '';
        width: 100%;
        display: inline-block;
        overflow: hidden;
        height: 0;
      }
    }
    .dian {
      display: flex;
      flex-wrap: wrap;
      letter-spacing: 0.25rpx;
      padding-right: 40rpx;
      font-size: 28rpx;
      color: #6a6a77;
    }
    input {
    }
    .sex {
      display: inline-block;
      width: 133rpx;
      height: 60rpx;
      margin-right: 40rpx;
      text-align: center;
      line-height: 60rpx;
      border: 1rpx solid rgba(158, 164, 175, 0.6);
      border-radius: 55rpx;
      font-size: 28rpx;
      color: #4a4a53;
      letter-spacing: 0.17rpx;
      &.active {
        background: #3b6afb;
        color: #ffffff;
      }
    }
  }
}
.uploadID {
  padding: 40rpx;
  .title {
    display: inline-block;
    width: 100%;
    font-size: 28rpx;
    color: #6a6a77;
    letter-spacing: 0.25rpx;
  }
  .desc {
    display: inline-block;
    font-size: 24rpx;
    color: #9ea4af;
    letter-spacing: 0.17rpx;
    line-height: 33rpx;
    padding-bottom: 35rpx;
    text {
      color: #ff5b3e;
    }
  }
  .bUpId {
    display: flex;
    flex-direction: row;
  }

  .uploadArea {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200rpx;
    height: 200rpx;
    margin-right: 40rpx;
    border: 1px dashed #ff5b3e;
    position: relative;
    .imageBg {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }
    .addImage {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      &::before {
        content: '\52a0';
        font-family: 'TieJia';
        color: #ff5b3e;
        font-size: 50rpx;
      }
    }
  }
  .examples {
    display: flex;
    flex-direction: row;
    padding-top: 42rpx;
    .left {
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      > view {
        display: flex;
        flex-direction: row;
        align-items: center;
        .biao {
          width: 28rpx;
          height: 28rpx;
          border-radius: 50%;
          background: rgba(59, 106, 251, 0.12);
          position: relative;
          &:after,
          &:before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            border-radius: 50%;
          }
          &:before {
            width: 14rpx;
            height: 14rpx;
            border: 1rpx solid rgba(59, 106, 251, 0.3);
          }
          &:after {
            width: 8rpx;
            height: 8rpx;
            background-color: rgba(59, 106, 251, 0.9);
          }
        }
        text {
          display: inline-block;
          padding: 10rpx 0 10rpx 10rpx;
          font-size: 26rpx;
          color: #4a4a53;
          letter-spacing: 0.23rpx;
          text-align: left;
        }
      }
    }
  }
}
</style>
