<template>
  <view class="li status" @tap="navigate('{{item}}')">
    <!-- 审核状态 -->
    <view class="itemStatus itemStatus{{item.auditStatus}}" wx:if="{{item.auditStatus != 2}}">
      <text>{{auditStatus[item.auditStatus]}}</text>
    </view>
    <view class="itemStatus closeItem" wx:if="{{item.status == 3}}">
      <text>已关闭</text>
    </view>
    <view class="head-li">
      <view class="title">
        <text class="h1">{{item.title}}</text>
        <block wx:if="{{item.legalizeType != '-1'}}">
          <image class="real" src="https://bbs.cehome.com/wxApp/jobResume/imgs/yishiming.svg"/>
        </block>
        <block wx:if="{{item.headPortraitFlag == 1}}">
          <image class="gerenPic" src="https://bbs.cehome.com/wxApp/jobResume/imgs/gerenPic.svg"/>
        </block>
        <block wx:if="{{item.videoFlag == 2}}">
          <image class="video" src="https://bbs.cehome.com/wxApp/jobResume/imgs/video.svg"/>
        </block>
      </view>
      <text class="price">{{item.settlementAmountStr}}</text>
    </view>
    <view class="other">
      <view class="span">
        <text class="text-zoon">{{item.area}}</text>
      </view>
      <view class="span">
        <text class="type icon"></text>
        <text class="text-type">{{item.drivingYearsStr}}</text>
      </view>
    </view>
    <view class="footer">
      <view class="left">
        <text wx:for="{{item.worksRelationList}}" wx:for-item="worksItem" wx:key="index">{{worksItem}}</text>
      </view>
      <view class="timer">{{item.updateTimeStr}}</view>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.component {
  props = {
    item: {
      twoWay: true
    },
    itemIndex: {
      twoWay: true
    },
    page: {
      twoWay: true
    }
  }
  data = {
    auditStatus: {
      1: '审核中',
      2: '已通过',
      3: '未通过'
    }
  }
  onLoad() {}

  methods = {
    navigate(item) {
      // 判断非自己简历 未审核 已关闭
      if (
        this.page == 'mapList' &&
        (item.status == 3 || (item.auditStatus && item.auditStatus != 2))
      )
        return

      // 我的简历 审核中不能查看
      if (item.auditStatus && item.auditStatus == 1) {
        wx.showToast({
          title: '简历审核未通过，暂不能查看详情',
          icon: 'none',
          duration: 3000
        })
        return
      }
      wx.navigateTo({
        url: `resumeDetail?id=${item.id}&page=${this.page}`
      })
    }
  }
}
</script>

<style lang="less" scoped>
.li {
  margin-top: 20rpx;
  padding: 30rpx 30rpx 16rpx;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  .itemStatus {
    position: absolute;
    right: -20rpx;
    top: -20rpx;
    width: 200rpx;
    height: 200rpx;
    overflow: hidden;
    text {
      display: block;
      width: 200rpx;
      height: 42rpx;
      line-height: 42rpx;
      text-align: center;
      font-size: 20rpx;
      color: #fff;
      transform: rotate(45deg) translate3d(60rpx, 0, 0);
      transform-origin: 50% 50%;
    }
    &.itemStatus1 {
      text {
        background-color: rgba(59, 106, 251, 0.8);
      }
    }
    &.itemStatus3 {
      text {
        background-color: rgba(255, 71, 87, 0.8);
      }
    }
    &.closeItem {
      text {
        background-color: rgba(220, 226, 238, 0.8);
      }
    }
  }
  .type-img {
    display: none;
  }
  &.status0,
  &.status1 {
    .type-img {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 94rpx;
      height: 94rpx;
    }
  }
  &.status0 {
    .head-li .title .h1,
    .head-li .price,
    .other .span,
    .other .icon,
    .footer .left text,
    .footer .timer {
      color: #bdc1c9;
    }

    .head-li .title .icon {
      background: transparent;
      color: #bdc1c9;
    }
  }
  .head-li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 46rpx;
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 46rpx;
      .h1 {
        font-size: 32rpx;
        color: #4a4a53;
        line-height: 46rpx;
        font-weight: bold;
      }
      .gerenPic {
        width: 27rpx;
        height: 28rpx;
        margin-left: 20rpx;
      }
      .video {
        width: 37rpx;
        height: 24rpx;
        margin-left: 20rpx;
      }
      .real {
        width: 29rpx;
        height: 32rpx;
        margin-left: 20rpx;
      }
      .workPic {
        width: 32rpx;
        height: 26rpx;
        margin-left: 20rpx;
      }
    }
    .price {
      font-size: 28rpx;
      color: #ff4757;
      line-height: 40rpx;
    }
  }
  .other {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30rpx 0 16rpx;
    .span {
      display: flex;
      flex-direction: row;
      font-size: 24rpx;
      color: #6a6a77;
      margin-right: 30rpx;
      &:last-child {
        margin: 0;
      }
      .text-zoon {
        display: block;
        width: 227rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &::before {
          content: '\e62f';
          font-family: 'TieJia';
          display: inline-block;
          margin-right: 12rpx;
          font-size: 24rpx;
          color: #9ea4af;
          left: 30rpx;
        }
      }
      .icon {
        &::before {
          content: '\e62c';
          font-family: 'TieJia';
          display: inline-block;
          margin-right: 12rpx;
          font-size: 24rpx;
          color: #9ea4af;
          left: 30rpx;
        }
      }
      .text-type {
        padding: 0 11rpx;
        position: relative;
        &:after {
          content: '';
          width: 2rpx;
          height: 18rpx;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background-color: #dce2ee;
        }
        &:first-child {
          padding-left: 0;
        }
        &:last-child:after {
          display: none;
        }
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16rpx;
    padding-top: 14rpx;
    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      text {
        padding: 0 12rpx;
        display: block;
        margin-right: 20rpx;
        background: #f5f8fa;
        border-radius: 4rpx;
        font-size: 24rpx;
        line-height: 36rpx;
        color: #9ea4af;
      }
    }
    .timer {
      font-size: 24rpx;
      color: #6a6a77;
      line-height: 32rpx;
    }
  }
}
</style>
