<template>
  <view class="item">
    <view class="header">
      <text class="span leftLine">{{item.title}}</text><text class="salary money">{{item.settlementAmountStr}}</text>
    </view>
    <view class="li info" wx:for="{{item.list}}" wx:key="index" wx:for-item="listItem">
      <block wx:if="{{listItem.name}}">
        <text class="title">{{listItem.name}}</text>
        <text class="dian">:</text>
          <view class="right">
            <text>{{listItem.value}}</text>
          </view>
      </block>
      <block wx:if="{{!listItem.name}}">
        <view class="imageList">
          <view class="videoThumb" wx:for="{{listItem.value}}" item="item" wx:key="index" @tap="playVideo('{{item.videoPath}}')" >
            <text></text>
            <image src="{{item.videoThumb}}"/>
          </view>
        </view>
      </block>
    </view>
    <!-- 视频 -->
    <view class="video" @tap="hideVideo" wx:if="{{hideVideoView}}">
      <video src="{{videoSrc}}" objectFit="cover" controls autoplay></video>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'
const VodUploader = require('../utils/vod-web-sdk-v5')

export default class Index extends wepy.component {
  props = {
    item: {
      twoWay: true
    },
    itemIndex: {
      twoWay: true
    }
  }
  components = {}
  data = {
    videoSrc: '',
    // 视频控件展示
    hideVideoView: false
  }
  watch = {}
  onLoad() {}

  methods = {
    playVideo(videoPath) {
      this.hideVideoView = true
      this.videoSrc = videoPath
      this.$apply()
    },
    hideVideo() {
      this.hideVideoView = false
    }
  }
}
</script>

<style lang="less" scoped>
.item {
  // margin-bottom: 30rpx;
  .money {
    margin-left: 30rpx;
  }
  .li {
    padding: 22rpx 0 0 0;
    align-items: center;
    .right {
      display: flex;
      // flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-grow: 1;
      font-size: 28rpx;
      color: #2d2d33;
      letter-spacing: 0.25rpx;
    }
    .imageList {
      display: flex;
      flex-flow: wrap;
      justify-content: flex-start;
      :nth-child(2) {
        margin: 0 18rpx 0 18rpx;
      }
      :nth-child(5) {
        margin: 0 18rpx 0 18rpx;
      }
      .videoThumb {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 218rpx;
        height: 296rpx;
        margin-bottom: 18rpx;
        background-color: #2d2d33;
        text {
          position: absolute;
          // left: 50%;
          // top: 50%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 72rpx;
          height: 72rpx;
          // margin-top: -36rpx;
          // margin-left: -36rpx;
          border-radius: 50%;
          border: 1rpx solid #ffffff;
          background-color: rgba(0, 0, 0, 0.5);
          &::before {
            content: '\e628';
            font-family: 'TieJia';
            font-size: 30rpx;
            margin-left: 5rpx;
            color: #ffffff;
            line-height: 34rpx;
            vertical-align: middle;
          }
        }
      }
      image {
        width: 218rpx;
        height: 296rpx;
      }
    }
  }
}
.video {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  video {
    width: 100%;
  }
}
</style>
