
<style lang="less" scoped>
.show {
  animation: rightAndLeft ease-in 0.2s;
  animation-fill-mode: forwards;
}
.hide {
  animation: leftAndRight ease-in 0.2s;
  animation-fill-mode: forwards;
}
.mark {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.4);
}
.container {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  z-index: 9999;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .content {
    width: 510rpx;
    height: 100%;
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    box-shadow: -8rpx 6rpx 11rpx 0 rgba(0, 0, 0, 0.07);
    .list {
      width: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: content-box;
      .text {
        text {
          display: block;
          padding: 32rpx 0 32rpx 30rpx;
          font-size: 28rpx;
          color: #4a4a53;
          letter-spacing: 0;
          border-bottom: 1rpx solid rgba(220, 226, 238, 0.6);
        }
        .other {
          background: #efeff4;
        }
      }
    }
  }
}
@keyframes rightAndLeft {
  0% {
    right: -100%;
  }
  100% {
    right: 0%;
  }
}
@keyframes leftAndRight {
  0% {
    right: 0;
  }
  100% {
    right: -100%;
  }
}
</style>
<template>
  <view class="container {{sidebarInfo.show ? 'show' : 'hide'}}">
    <!-- <view class="left"><text>{{sidebarInfo.show}}</text></view> -->
    <scroll-view class="content" scroll-y>
      <view class="list">
        <view class="text" wx:if="{{page === 'index'}}">
          <text @tap="chooseAll({{cityData}},1)">全部</text>
        </view>
        <block wx:for="{{cityData.children}}" wx:key="{{index}}">
            <view class="text">
              <text @tap="chooseSeria('{{item}}','{{index}}')">{{item.name}}</text>
              <view class="other" wx:if="{{item.select}}">
                <text wx:if="{{page === 'index'}}" @tap="chooseAll({{item}},2)">全部</text>
                <block
                  wx:for="{{item.children}}"
                  wx:for-item="cityItem"
                  wx:for-index="cityIndex"
                  wx:key="{{cityIndex}}"
                >
                  <text @tap="chooseModel({{item}},{{cityIndex}})">{{cityItem.name}}</text>
                </block>
              </view>
            </view>
        </block>
      </view>
    </scroll-view>
    <view class="mark" @tap="hide"></view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mixin from '../mixins'

export default class Sidebar extends wepy.component {
  props = {
    sidebarInfo: {},
    allCity: {
      twoWay: true
    },
    cityData: {},
    page: {}
  }
  mixins = [mixin]
  components = {}
  data = {
    modes: {}
    // allCity: {
    //   code: '',
    //   province: '',
    //   city: '',
    //   district: ''
    // },
  }
  onLoad() {}
  methods = {
    hide(item) {
      this.$emit('hide', null)
    },
    // 选择全部
    chooseAll(item, n) {
      switch (Number(n)) {
        case 1:
          // 全省
          this.allCity.province = item.name
          this.allCity.code = item.code
          break
        case 2:
          // 全市
          this.allCity.province = this.cityData.name
          this.allCity.city = item.name
          this.allCity.code = item.code
          break
      }
      wx.setStorage({
        key: 'IndexChooseCity',
        data: JSON.stringify(this.allCity)
      })
      // 返回
      wx.navigateBack({
        delta: 1
      })
    },
    // 选择城市展示
    chooseSeria(item, index) {
      // 精确到市
      if (this.page === 'index') {
        this.allCity.province = this.cityData.name
        this.allCity.city = item.name
        this.allCity.code = item.code
        this.$apply()
        wx.setStorage({
          key: 'IndexChooseCity',
          data: JSON.stringify(this.allCity),
          success: res => {
            // 返回
            wx.navigateBack({
              delta: 1
            })
          }
        })

        return
      }
      this.cityData.children.forEach((element, i) => {
        element.select = false
        if (index === i) {
          element.select = true
        }
      })

      this.$apply()
    },
    // 选城市
    chooseModel(item, index) {
      this.allCity.province = this.cityData.name
      this.allCity.city = item.name
      this.allCity.code = item.children[index].code
      this.allCity.district = item.children[index].name
      this.$apply()
      if (this.page == 'index') {
        wx.setStorage({
          key: 'IndexChooseCity',
          data: JSON.stringify(this.allCity)
        })
      } else {
        wx.setStorage({
          key: 'JOBchooseCity',
          data: JSON.stringify(this.allCity)
        })
      }
      // 返回
      wx.navigateBack({
        delta: 1
      })
    }
  }
}
</script>
